<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD><TITLE>Signature</TITLE>
<META http-equiv=Content-Type content="text/html; charset=windows-1252">
<META content="MSHTML 6.00.2900.3268" name=GENERATOR>
</HEAD>
<BODY>
<P class=MsoNormal><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial"><FONT 
color=#000000>Truly yours,<BR></FONT><BR></SPAN><FONT color="#5B7738" face=Arial size=2><STRONG>_givenName_ _sn_</STRONG></FONT><BR><FONT face=Arial color="#000000"
size=2>_title_<BR></FONT><FONT color="#000000" size=2><FONT color="#000000" face=Arial>
<img src="http://companylogo.com" width="125" height="39" border=0 alt="Company Logo"><BR><BR>_mail_<BR>_telephoneNumber_ 
<BR>800.555.5555 ext. _ipPhone_</FONT> <BR></FONT></P>
<img src="http://company tagline here" width="388" height="68" border=0 alt="Company Tagline">
<br>_info_
</BODY>
</HTML>