<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD><TITLE>Signature</TITLE>
<META http-equiv=Content-Type content="text/html; charset=windows-1252">
<META content="MSHTML 6.00.2900.3268" name=GENERATOR>
<style type="text/css">
.auto-style1 {
	font-size: 11.0pt;
	font-family: Calibri, sans-serif;
	margin-left: 0in;
	margin-right: 0in;
	margin-top: 0in;
	margin-bottom: .0001pt;
}
a:link
	{color:blue;
	text-decoration:underline;
	text-underline:single;
}
</style>
</HEAD>
<BODY>
<p class="auto-style1">Sincerely,<o:p></o:p></p>
<p><FONT color="#5B7738" face=Arial size=2><STRONG>Member Services</STRONG></FONT><br>
<span style="color:black;mso-style-textfill-fill-color:black;mso-style-textfill-fill-alpha:
100.0%">
<span style="color:black;mso-style-textfill-fill-color:black;
mso-style-textfill-fill-alpha:100.0%"><a href="mailto:service@company.com">
service@company.com</a></span></span><br>614.555.5555 option 4<br>800.555.5555 option 4<o:p></o:p></p>
<p class="MsoNormal"><FONT color="#000000" size=2>
<FONT color="#000000" face=Arial>
<img src="http://company logo here" width="125" height="39" border=0 alt="Company Logo"><br></FONT></FONT>Discover why COMPANY is the best!<b><i style="mso-bidi-font-style:normal"><span style="font-size:10.0pt;font-family:
&quot;Arial&quot;,&quot;sans-serif&quot;;color:#4C721D"><o:p></o:p></span></i></b></p>
</BODY>
</HTML>