﻿# SciTE settings for AutoHotkey files
#
# Do NOT edit this file!
# If there is someting here you want to change, go to Options > Open User properties,
# copy the setting there and change it. If you instead want to delete a setting, just
# write an analogous line in the User properties that sets it to blank.
#

# AutoHotkey path
#potato.ignore
AutoHotkeyDir=$(SciteDefaultHome)\..
LocalAHK=$(SciteDefaultHome)\InternalAHK.exe
#potato.endignore
#potato.set AutoHotkeyDir=$(SciteDefaultHome)

# Script file extensions
ahk.file.extension=*.ahk
ahkscriptlet.file.extension=*.scriptlet

# General settings
file.patterns.ahk=$(ahk.file.extension);$(ahkscriptlet.file.extension)
filter.ahk=\
AutoHotkey scripts (*.ahk)|$(ahk.file.extension)|\
AHK scriptlets (*.scriptlet)|$(ahkscriptlet.file.extension)|
lexer.$(file.patterns.ahk)=ahk1
braces.ahk1.style=5
braces.ahk1.style2=4

# Autocomplete and calltip settings
ahk.api=$(SciteDefaultHome)\ahk.api;$(SciteUserHome)\user.ahk.api
api.$(file.patterns.ahk)=$(ahk.api)
calltip.ahk1.use.escapes=1
calltip.ahk1.word.characters=$(chars.alpha)$(chars.numeric)$(chars.accented)$_@#.
calltip.ahk1.ignorecase=1
calltip.ahk1.parameters.start= ,(
calltip.ahk1.parameters.end=)
calltip.ahk1.parameters.separator=,
calltip.ahk1.skip.bare.words=1
autocomplete.ahk1.ignorecase=1
autocomplete.ahk1.start.characters=$(chars.alpha)$(chars.numeric)$(chars.accented)$_@#.
word.characters.$(file.patterns.ahk)=$(chars.alpha)$(chars.numeric)$(chars.accented)$_@#

# Abbreviation settings
abbreviations.$(file.patterns.ahk)=$(SciteUserHome)\AhkAbbrevs.properties

# Indentation settings
indent.maintain.$(file.patterns.ahk)=0

# Comment definitions
comment.block.ahk1=;~
comment.stream.start.ahk1=/*
comment.stream.end.ahk1=*/
comment.box.start.ahk1=/*
comment.box.middle.ahk1= *
comment.box.end.ahk1= */

# Fold settings
fold.at.else=1

# AutoHotkey Lua editor script, needed for some features
ext.lua.startup.script=$(SciteDefaultHome)\ahk.lua
ext.lua.auto.reload=1

# Debugger settings
ahk.debugger.address=127.0.0.1
ahk.debugger.port=9000
ahk.debugger.capture.streams=1
ahk.debugger.max.obj.children=100
ahk.debugger.max.data=131072

# Old style format compatibility defines
#potato.ignore
s4ahk.style.default=$(style.ahk1.0)
s4ahk.style.comment.line=$(style.ahk1.1)
s4ahk.style.comment.block=$(style.ahk1.2)
s4ahk.style.escape=$(style.ahk1.3)
s4ahk.style.operator=$(style.ahk1.5)
s4ahk.style.string=$(style.ahk1.6)
s4ahk.style.number=$(style.ahk1.7)
s4ahk.style.wordop=$(style.ahk1.17)
s4ahk.style.var=$(style.ahk1.8)
s4ahk.style.func=$(style.ahk1.13)
s4ahk.style.directive=$(style.ahk1.14)
s4ahk.style.label=$(style.ahk1.10)
s4ahk.style.flow=$(style.ahk1.11)
s4ahk.style.biv=$(style.ahk1.16)
s4ahk.style.bif=$(style.ahk1.12)
s4ahk.style.error=$(style.ahk1.20)
#potato.endignore
s4ahk.style.objprop=$(s4ahk.style.var),back:#F0FFF0
s4ahk.style.objmethod=$(s4ahk.style.func),back:#F0FFF0
s4ahk.style.biobjprop=$(s4ahk.style.biv),back:#F0FFF0
s4ahk.style.biobjmethod=$(s4ahk.style.bif),back:#F0FFF0

# Keywords
import ahk.keywords

# Editor commands
#potato.ignore
import ahk.commands
#potato.endignore

# TillaGoto settings
import tillagoto

# 以下是 SciTE4AutoHotkey-Plus 的设置

# 之所以将 “InternalAHK.exe” 换成 “AutoHotkeyU32.exe”
# 1来是因为可以每次升级 ahk 不用自己手动改名替换 “InternalAHK.exe” 。
# 2来如果使用 u64 版本的话，会造成功能不正常（例如 com 接口失效、工具栏图标正常显示，但点击无效等）。
# 因此最佳选择就是固定成 u32 版本。
LocalAHK=$(AutoHotkeyDir)\AutoHotkeyU32.exe

# 增加 noname 可以使新建时的无标题文档也能直接应用诸如 “跳转到帮助” “运行” 等功能。
# 不增加的话，无标题文档未保存情况下按 “F1” “F5” 是没有反应的。
noname.file=
file.patterns.ahk=$(ahk.file.extension);$(ahkscriptlet.file.extension);$(noname.file)

# calltip 显示的时候无法显示单词自动完成，而且很难关掉，严重影响写代码的流畅度
# 下面这条设置让 calltip 仅在单词完成的那一瞬显示
calltip.ahk1.parameters.end=$(chars.alpha)$(chars.numeric)$(chars.accented)$_@#

# 缩略语文件位置
abbreviations.$(file.patterns.ahk)=$(SciteDefaultHome)\ahk.abbrevs.properties

# 行注释符号
comment.block.ahk1=;

# lua 扩展位置
ext.lua.startup.script=$(SciteDefaultHome)\extensions\ahk.lua
