﻿# 此文件整理自 ahk.api
# 使用EmEditor的宏“格式化为缩略语文件.jsee”可快速得到此文件
# 缩略语不能使用的开头是"#",这代表注释...
# 关于缩略语更多详细资料,可以查看以下链接
# http://bbs.ctex.org/forum.php?mod=viewthread&tid=43620
# 2024.05.04 同步 ahk.api
# 2020.09.02 更新校正

import user/user.ahk.abbrevs

kbf=" `t`r`n`v`f"
{={\n\t|\n}

AllowSameLineComments=AllowSameLineComments|
ClipboardTimeout=ClipboardTimeout |Milliseconds
CommentFlag=CommentFlag |NewString
Delimiter=Delimiter |NewChar
DerefChar=DerefChar |NewChar
ErrorStdOut=ErrorStdOut|
EscapeChar=EscapeChar |NewChar
HotkeyInterval=HotkeyInterval |Milliseconds
HotkeyModifierTimeout=HotkeyModifierTimeout |Milliseconds

Hotstring=Hotstring |NoMouse
Hotstring=Hotstring |NewOptions
Hotstring=Hotstring |EndChars NewChars
If=If |Expression
IfTimeout=IfTimeout |Milliseconds
IfWinActive=IfWinActive |WinTitle, WinText
IfWinExist=IfWinExist |WinTitle, WinText
IfWinNotActive=IfWinNotActive |WinTitle, WinText
IfWinNotExist=IfWinNotExist |WinTitle, WinText
Include=Include |FileOrDirName||<LibName>
IncludeAgain=IncludeAgain |FileOrDirName
InputLevel=InputLevel |Level
InstallKeybdHook=InstallKeybdHook|
InstallMouseHook=InstallMouseHook|
KeyHistory=KeyHistory |MaxEvents
LTrim=LTrim |On||Off
MaxHotkeysPerInterval=MaxHotkeysPerInterval |Value
MaxMem=MaxMem |Megabytes
MaxThreads=MaxThreads |Value
MaxThreadsBuffer=MaxThreadsBuffer |On||Off
MaxThreadsPerHotkey=MaxThreadsPerHotkey |Value
MenuMaskKey=MenuMaskKey |KeyName
NoEnv=NoEnv|
NoTrayIcon=NoTrayIcon|
Persistent=Persistent|
Requires=Requires |Requirement
SingleInstance=SingleInstance |Force||Ignore||Off
UseHook=UseHook |On||Off
Warn=Warn |UseUnsetLocal||UseUnsetGlobal||UseEnv||LocalSameAsGlobal||ClassOverwrite||Unreachable||All, MsgBox||StdOut||OutputDebug||Off
WinActivateForce=WinActivateForce|


if=if |Var = |Value
if=if |Var not between Low and High
if=if |Var not in Value1, Value2, …, Value_n
if=if |Var not contains Value1, Value2, …, Value_n
if=if |Var is not integer||float||number||digit||xdigit||alpha||upper||lower||alnum||space||time
if=if (|Expression)
else=else|

IfEqual=IfEqual |Var, Value
IfExist=IfExist |FilePattern
IfGreater=IfGreater |Var, Value
IfGreaterOrEqual=IfGreaterOrEqual |Var, Value
IfInString=IfInString |Var, SearchString
IfLess=IfLess |Var, Value
IfLessOrEqual=IfLessOrEqual |Var, Value
IfMsgBox=IfMsgBox |Yes||No||OK||Cancel||Abort||Ignore||Retry||Continue||TryAgain||Timeout
IfNotEqual=IfNotEqual |Var, Value
IfNotExist=IfNotExist |FilePattern
IfNotInString=IfNotInString |Var, SearchString
IfWinActive=IfWinActive |WinTitle, WinText, ExcludeTitle, ExcludeText
IfWinExist=IfWinExist |WinTitle, WinText, ExcludeTitle, ExcludeText
IfWinNotActive=IfWinNotActive |WinTitle, WinText, ExcludeTitle, ExcludeText
IfWinNotExist=IfWinNotExist |WinTitle, WinText, ExcludeTitle, ExcludeText

for=for |Key, Value in Obj
loop=loop |Count
loop, Files=loop, Files, |FilePattern, D||F||R
loop, Read=loop, Read, |InputFile, *OutputFile
loop, Parse=loop, Parse, |InputVar, Delimiters, OmitChars
loop, Reg=loop, Reg, |HKLM||HKU||HKCU||HKCR||HKCC\\Key, K||V||R
until=until (|Expression)
while=while (|Expression)
break=break |LoopLabel
continue=continue |LoopLabel

try=try|
catch=catch |OutputVar
throw=throw |Expression
finally=finally|

switch=switch |SwitchValue
case=case |CaseValue
default=default|

gosub=gosub |Label
goto=goto |Label
return=return |Expression


static=static|
global=global|
local=local|
ByRef=ByRef|
class=class |ClassName extends BaseClassName

Sleep=Sleep |Milliseconds

SetTimer=SetTimer |Label, Period||On||Off||Delete, Priority
Critical=Critical |On||Off
Thread=Thread |Priority, n
Thread=Thread |NoTimers, false
Thread=Thread |Interrupt, Duration, LineCount

OnExit=OnExit |Label
Exit=Exit |ExitCode
ExitApp=ExitApp |ExitCode
Pause=Pause |On||Off||Toggle, 0||1
Reload=Reload|


AutoTrim=AutoTrim |On||Off
BlockInput=BlockInput |On||Off||Send||Mouse||SendAndMouse||Default||MouseMove||MouseMoveOff
Click=Click |Value1, Value2, Value3, Value4
ClipWait=ClipWait |SecondsToWait, 1
Control=Control |Cmd, Value, Control, WinTitle, WinText, ExcludeTitle, ExcludeText
ControlClick=ControlClick |Control_or_Pos, WinTitle, WinText, WhichButton, ClickCount, NA||D||U||Pos||Xn||Yn, ExcludeTitle, ExcludeText
ControlFocus=ControlFocus |Control, WinTitle, WinText, ExcludeTitle, ExcludeText
ControlGet=ControlGet |OutputVar, Cmd, Value, Control, WinTitle, WinText, ExcludeTitle, ExcludeText
ControlGetFocus=ControlGetFocus |OutputVar, WinTitle, WinText, ExcludeTitle, ExcludeText
ControlGetPos=ControlGetPos |X, Y, Width, Height, Control, WinTitle, WinText, ExcludeTitle, ExcludeText
ControlGetText=ControlGetText |OutputVar, Control, WinTitle, WinText, ExcludeTitle, ExcludeText
ControlMove=ControlMove |Control, X, Y, Width, Height, WinTitle, WinText, ExcludeTitle, ExcludeText
ControlSend=ControlSend |Control, Keys, WinTitle, WinText, ExcludeTitle, ExcludeText
ControlSendRaw=ControlSendRaw |Control, Keys, WinTitle, WinText, ExcludeTitle, ExcludeText
ControlSetText=ControlSetText |Control, NewText, WinTitle, WinText, ExcludeTitle, ExcludeText
CoordMode=CoordMode |ToolTip||Pixel||Mouse||Caret||Menu, Screen||Relative||Window||Client
DetectHiddenText=DetectHiddenText |On||Off
DetectHiddenWindows=DetectHiddenWindows |On||Off
Drive=Drive |Label||Lock||Unlock||Eject, Drive, Value
DriveGet=DriveGet |OutputVar, Cmd, Value
DriveSpaceFree=DriveSpaceFree |OutputVar, Path
Edit=Edit|
EnvAdd=EnvAdd |Var, Value, TimeUnits
EnvDiv=EnvDiv |Var, Value
EnvGet=EnvGet |OutputVar, EnvVarName
EnvMult=EnvMult |Var, Value
EnvSet=EnvSet |EnvVarName, Value
EnvSub=EnvSub |Var, Value, TimeUnits
EnvUpdate=EnvUpdate|
FileAppend=FileAppend |Text, *Filename, Encoding
FileCopy=FileCopy |Source, Dest, 0||1
FileCopyDir=FileCopyDir |Source, Dest, 0||1
FileCreateDir=FileCreateDir |DirName
FileCreateShortcut=FileCreateShortcut |Target, LinkFile, WorkingDir, Args, Description, IconFile, ShortcutKey, IconNumber, RunState
FileDelete=FileDelete |FilePattern
FileEncoding=FileEncoding |UTF-8||UTF-16||UTF-8-RAW||UTF-16-RAW||CPnnn
FileGetAttrib=FileGetAttrib |OutputVar, Filename
FileGetShortcut=FileGetShortcut |LinkFile, OutTarget, OutDir, OutArgs, OutDescription, OutIcon, OutIconNum, OutRunState
FileGetSize=FileGetSize |OutputVar, Filename, K||M
FileGetTime=FileGetTime |OutputVar, Filename, M||C||A
FileGetVersion=FileGetVersion |OutputVar, Filename
FileInstall=FileInstall |Source, Dest, 0||1
FileMove=FileMove |Source, Dest, 0||1
FileMoveDir=FileMoveDir |Source, Dest, 0||1||2||R
FileRead=FileRead |OutputVar, *Filename
FileReadLine=FileReadLine |OutputVar, Filename, LineNum
FileRecycle=FileRecycle |FilePattern
FileRecycleEmpty=FileRecycleEmpty |DriveLetter
FileRemoveDir=FileRemoveDir |DirName, 0||1
FileSelectFile=FileSelectFile |OutputVar, Options, RootDir\\Filename, Prompt, Filter
FileSelectFolder=FileSelectFolder |OutputVar, StartingFolder, Options, Prompt
FileSetAttrib=FileSetAttrib |Attributes, FilePattern, 0||1||2, 0||1
FileSetTime=FileSetTime |YYYYMMDDHH24MISS, FilePattern, M||C||A, 0||1||2, 0||1
FormatTime=FormatTime |OutputVar, YYYYMMDDHH24MISS, Format
GetKeyState=GetKeyState |OutputVar, KeyName, P||T
GroupActivate=GroupActivate |GroupName, R
GroupAdd=GroupAdd |GroupName, WinTitle, WinText, Label, ExcludeTitle, ExcludeText
GroupClose=GroupClose |GroupName, A||R
GroupDeactivate=GroupDeactivate |GroupName, R
Gui=Gui |Sub_command, Param2, Param3, Param4
GuiControl=GuiControl |Sub_command, ControlID, Param
GuiControlGet=GuiControlGet |OutputVar, Sub_command, ControlID, Param
Hotkey=Hotkey |If, Expression
Hotkey=Hotkey |IfWinActive||IfExist, WinTitle, WinText
Hotkey=Hotkey |KeyName, Label, Options
ImageSearch=ImageSearch |OutputVarX, OutputVarY, X1, Y1, X2, Y2, *ImageFile
IniDelete=IniDelete |Filename, Section, Key
IniRead=IniRead |OutputVar, Filename, Section, Key, Default
IniWrite=IniWrite |Value, Filename, Section, Key
Input=Input |OutputVar, Options, EndKeys, MatchList
InputBox=InputBox |OutputVar, Title, Prompt, HIDE, Width, Height, X, Y, Locale, Timeout, Default
KeyHistory=KeyHistory|
KeyWait=KeyWait |KeyName, D||L||Tn
ListHotkeys=ListHotkeys|
ListLines=ListLines |On||Off
ListVars=ListVars|
Menu=Menu |MenuName, Cmd, P3, P4, P5
MouseClick=MouseClick |WhichButton, X, Y, ClickCount, Speed, D||U, R
MouseClickDrag=MouseClickDrag |WhichButton, X1, Y1, X2, Y2, Speed, R
MouseGetPos=MouseGetPos |OutputVarX, OutputVarY, OutputVarWin, OutputVarControl, 1||2||3
MouseMove=MouseMove |X, Y, Speed, R
MsgBox=MsgBox |Text
MsgBox=MsgBox |Options, Title, Text, Timeout
OutputDebug=OutputDebug |Text
PixelGetColor=PixelGetColor |OutputVar, X, Y, Alt||Slow||RGB
PixelSearch=PixelSearch |OutputVarX, OutputVarY, X1, Y1, X2, Y2, ColorID, Variation, Fast||RGB
PostMessage=PostMessage |Msg, wParam, lParam, Control, WinTitle, WinText, ExcludeTitle, ExcludeText
Process=Process |Exist||Close||List||Priority||Wait||WaitClose, PID_or_Name, Param
Progress=Progress |Off||Param, SubText, MainText, WinTitle, FontName
Random=Random |, NewSeed
Random=Random |OutputVar, Min, Max
RegDelete=RegDelete |HKLM||HKU||HKCU||HKCR||HKCC\\SubKey, ValueName
RegRead=RegRead |OutputVar, HKLM||HKU||HKCU||HKCR||HKCC\\SubKey, ValueName
RegWrite=RegWrite |REG_SZ||REG_EXPAND_SZ||REG_MULTI_SZ||REG_DWORD||REG_BINARY, HKLM||HKU||HKCU||HKCR||HKCC\\SubKey, ValueName, Value
Run=Run |Target, WorkingDir, Max||Min||Hide||UseErrorLevel, OutputVarPID
RunAs=RunAs |User, Password, Domain
RunWait=RunWait |Target, WorkingDir, Max||Min||Hide||UseErrorLevel, OutputVarPID
Send=Send |Keys
SendEvent=SendEvent |Keys
SendInput=SendInput |Keys
SendLevel=SendLevel |Level
SendMessage=SendMessage |Msg, wParam, lParam, Control, WinTitle, WinText, ExcludeTitle, ExcludeText
SendMode=SendMode |Input||Play||Event||InputThenPlay
SendPlay=SendPlay |Keys
SendRaw=SendRaw |Keys
SetBatchLines=SetBatchLines |-1||20ms||LineCount
SetCapsLockState=SetCapsLockState |On||Off||AlwaysOn||AlwaysOff
SetControlDelay=SetControlDelay |Milliseconds
SetDefaultMouseSpeed=SetDefaultMouseSpeed |Speed
SetEnv=SetEnv |Var, Value
SetFormat=SetFormat |IntegerFast||FloatFast, TotalWidth.DecimalPlaces||H||D
SetKeyDelay=SetKeyDelay |Milliseconds, PressDuration, Play
SetMouseDelay=SetMouseDelay |Milliseconds, Play
SetNumLockState=SetNumLockState |On||Off||AlwaysOn||AlwaysOff
SetRegView=SetRegView |32||64||Default
SetScrollLockState=SetScrollLockState |On||Off||AlwaysOn||AlwaysOff
SetStoreCapslockMode=SetStoreCapslockMode |On||Off
SetTitleMatchMode=SetTitleMatchMode |Fast||Slow||RegEx||1||2||3
SetWinDelay=SetWinDelay |Milliseconds
SetWorkingDir=SetWorkingDir |DirName
Shutdown=Shutdown |Code
Sort=Sort |VarName, Options
SoundBeep=SoundBeep |37_to_32767, Milliseconds
SoundGet=SoundGet |OutputVar, ComponentType, ControlType, DeviceNumber
SoundGetWaveVolume=SoundGetWaveVolume |OutputVar, DeviceNumber
SoundPlay=SoundPlay |Filename, Wait
SoundSet=SoundSet |NewSetting, ComponentType, ControlType, DeviceNumber
SoundSetWaveVolume=SoundSetWaveVolume |Percent, DeviceNumber
SplashImage=SplashImage |Off||ImageFile, Options, SubText, MainText, WinTitle, FontName
SplashTextOff=SplashTextOff|
SplashTextOn=SplashTextOn |Width, Height, Title, Text
SplitPath=SplitPath |InputVar, OutFileName, OutDir, OutExtension, OutNameNoExt, OutDrive
StatusBarGetText=StatusBarGetText |OutputVar, Part, WinTitle, WinText, ExcludeTitle, ExcludeText
StatusBarWait=StatusBarWait |BarText, Seconds, Part, WinTitle, WinText, Interval, ExcludeTitle, ExcludeText
StringCaseSense=StringCaseSense |On||Off||Locale
StringGetPos=StringGetPos |OutputVar, InputVar, SearchText, L||R||Ln||Rn, Offset
StringLeft=StringLeft |OutputVar, InputVar, Count
StringLen=StringLen |OutputVar, InputVar
StringLower=StringLower |OutputVar, InputVar, T
StringMid=StringMid |OutputVar, InputVar, StartChar, Count, L
StringReplace=StringReplace |OutputVar, InputVar, SearchText, ReplaceText, All
StringRight=StringRight |OutputVar, InputVar, Count
StringSplit=StringSplit |OutputArray, InputVar, Delimiters, OmitChars
StringTrimLeft=StringTrimLeft |OutputVar, InputVar, Count
StringTrimRight=StringTrimRight |OutputVar, InputVar, Count
StringUpper=StringUpper |OutputVar, InputVar, T
Suspend=Suspend |On||Off||Toggle||Permit
SysGet=SysGet |OutputVar, Sub_command, Param
ToolTip=ToolTip |Text, X, Y, WhichToolTip
Transform=Transform |OutputVar, Cmd, Value1, Value2
TrayTip=TrayTip |Title, Text, Seconds, Options
URLDownloadToFile=URLDownloadToFile |URL, Filename
WinActivate=WinActivate |WinTitle, WinText, ExcludeTitle, ExcludeText
WinActivateBottom=WinActivateBottom |WinTitle, WinText, ExcludeTitle, ExcludeText
WinClose=WinClose |WinTitle, WinText, SecondsToWait, ExcludeTitle, ExcludeText
WinGet=WinGet |OutputVar, Cmd, WinTitle, WinText, ExcludeTitle, ExcludeText
WinGetActiveStats=WinGetActiveStats |Title, Width, Height, X, Y
WinGetActiveTitle=WinGetActiveTitle |OutputVar
WinGetClass=WinGetClass |OutputVar, WinTitle, WinText, ExcludeTitle, ExcludeText
WinGetPos=WinGetPos |X, Y, Width, Height, WinTitle, WinText, ExcludeTitle, ExcludeText
WinGetText=WinGetText |OutputVar, WinTitle, WinText, ExcludeTitle, ExcludeText
WinGetTitle=WinGetTitle |OutputVar, WinTitle, WinText, ExcludeTitle, ExcludeText
WinHide=WinHide |WinTitle, WinText, ExcludeTitle, ExcludeText
WinKill=WinKill |WinTitle, WinText, SecondsToWait, ExcludeTitle, ExcludeText
WinMaximize=WinMaximize |WinTitle, WinText, ExcludeTitle, ExcludeText
WinMenuSelectItem=WinMenuSelectItem |WinTitle, WinText, Menu, SubMenu1, SubMenu2, SubMenu3, SubMenu4, SubMenu5, SubMenu6, ExcludeTitle, ExcludeText
WinMinimize=WinMinimize |WinTitle, WinText, ExcludeTitle, ExcludeText
WinMinimizeAll=WinMinimizeAll|
WinMinimizeAllUndo=WinMinimizeAllUndo|
WinMove=WinMove |X, Y
WinMove=WinMove |WinTitle, WinText, X, Y, Width, Height, ExcludeTitle, ExcludeText
WinRestore=WinRestore |WinTitle, WinText, ExcludeTitle, ExcludeText
WinSet=WinSet |Attribute, Value, WinTitle, WinText, ExcludeTitle, ExcludeText
WinSetTitle=WinSetTitle |NewTitle
WinSetTitle=WinSetTitle |WinTitle, WinText, NewTitle, ExcludeTitle, ExcludeText
WinShow=WinShow |WinTitle, WinText, ExcludeTitle, ExcludeText
WinWait=WinWait |WinTitle, WinText, Seconds, ExcludeTitle, ExcludeText
WinWaitActive=WinWaitActive |WinTitle, WinText, Seconds, ExcludeTitle, ExcludeText
WinWaitClose=WinWaitClose |WinTitle, WinText, Seconds, ExcludeTitle, ExcludeText
WinWaitNotActive=WinWaitNotActive |WinTitle, WinText, Seconds, ExcludeTitle, ExcludeText


Func=Func(|Funcname)

FileOpen=FileOpen(|Filename, Flags, Encoding)
FileExist=FileExist(|FilePattern)

WinExist=WinExist(|WinTitle, WinText, ExcludeTitle, ExcludeText)
WinActive=WinActive(|WinTitle, WinText, ExcludeTitle, ExcludeText)

Asc=Asc(|String)
Chr=Chr(|Number)
Ord=Ord(|String)
StrLen=StrLen(|String)
InStr=InStr(|String, Needle, CaseSensitive, StartingPos, Occurrence)
SubStr=SubStr(|String, StartingPos, Length)
StrSplit=StrSplit(|String, Delimiters, OmitChars, MaxParts)
StrReplace=StrReplace(|String, SearchText, ReplaceText, OutputVarCount, Limit)
Trim=Trim(|String, OmitChars)
LTrim=LTrim(|String, OmitChars)
RTrim=RTrim(|String, OmitChars)
VerCompare=VerCompare(|VersionA, VersionB)
Format=Format(|FormatStr, Value1, Value2, …, Value_n)
RegExMatch=RegExMatch(|String, NeedleRegEx, OutputVar, StartingPos)
RegExReplace=RegExReplace(|String, NeedleRegEx, Replacement, OutputVarCount, Limit, StartingPos)

StrGet=StrGet(|Address, Length, Encoding)
StrPut=StrPut(|String, Encoding)
StrPut=StrPut(|String, Address, Length, Encoding)

VarSetCapacity=VarSetCapacity(|Var, RequestedCapacity, FillByte)
NumGet=NumGet(|VarOrAddress, Offset, "UInt||Int||Int64||Short||UShort||Char||UChar||Double||Float||Ptr||UPtr")
NumPut=NumPut(|Number, VarOrAddress, Offset, "UInt||UInt64||Int||Int64||Short||UShort||Char||UChar||Double||Float||Ptr||UPtr")
DllCall=DllCall(|DllFile\\Function, Type1, Arg1, Type2, Arg2, …, …, Type_n, Arg_n, "Cdecl ReturnType")
RegisterCallback=RegisterCallback(|FunctionName, "Fast||CDecl", ParamCount, EventInfo)

InputHook=InputHook(|Options, EndKeys, MatchList)
Hotstring=Hotstring(|String||NewOptions||EndChars||MouseReset||Reset, Replacement, 1||0||-1)

GetKeyState=GetKeyState(|KeyName, "P||T")
GetKeyName=GetKeyName(|Key)
GetKeyVK=GetKeyVK(|Key)
GetKeySC=GetKeySC(|Key)

IsByRef=IsByRef(|Var)
IsFunc=IsFunc(|FunctionName)
IsLabel=IsLabel(|LabelName)
IsObject=IsObject(|Param)
IsSet=IsSet(|Var)

Abs=Abs(|Number)
Ceil=Ceil(|Number)
Exp=Exp(|N)
Floor=Floor(|Number)
Log=Log(|Number)
Ln=Ln(|Number)
Max=Max(|Number1, Number2, …, Number_n)
Min=Min(|Number1, Number2, …, Number_n)
Mod=Mod(|Dividend, Divisor)
Round=Round(|Number, N)
Sqrt=Sqrt(|Number)
Sin=Sin(|Number)
Cos=Cos(|Number)
Tan=Tan(|Number)
ASin=ASin(|Number)
ACos=ACos(|Number)
ATan=ATan(|Number)

OnClipboardChange=OnClipboardChange(|Func, 1||-1||0)
OnMessage=OnMessage(|MsgNumber, Function, MaxThreads)

OnExit=OnExit(|Func, 1||-1||0)
OnError=OnError(|Func, 1||-1||0)
Exception=Exception(|Message, What, Extra)

ComObjActive=ComObjActive(|CLSID)
ComObjArray=ComObjArray(|VarType, Count1, Count2, …, Count8)
ComObjConnect=ComObjConnect(|ComObject, Prefix)
ComObjCreate=ComObjCreate(|CLSID, IID)
ComObjEnwrap=ComObjEnwrap(|DispPtr)
ComObjError=ComObjError(|0||1)
ComObjFlags=ComObjFlags(|ComObject, NewFlags, Mask)
ComObjGet=ComObjGet(|Name)
ComObjMissing=ComObjMissing()|
ComObjQuery=ComObjQuery(|ComObject, SID, IID)
ComObjType=ComObjType(|ComObject, "Name||IID||Class||CLSID")
ComObjUnwrap=ComObjUnwrap(|ComObject)
ComObjValue=ComObjValue(|ComObject)
ComObject=ComObject(|VarType, Value, Flags)

LoadPicture=LoadPicture(|Filename, "Wn||Hn||Iconn||GDI+", ByRef ImageType)
MenuGetHandle=MenuGetHandle(|MenuName)
MenuGetName=MenuGetName(|Handle)

IL_Add=IL_Add(|ImageListID, Filename, IconNumber, ResizeNonIcon)
IL_Create=IL_Create(|InitialCount, GrowCount, LargeIcons)
IL_Destroy=IL_Destroy(|ImageListID)
LV_Add=LV_Add(|Options, Col1, Col2, …, Col_n)
LV_Delete=LV_Delete(|RowNumber)
LV_DeleteCol=LV_DeleteCol(|ColumnNumber)
LV_GetCount=LV_GetCount(|"Selected||Col")

LV_GetNext=LV_GetNext(|StartingRowNumber, "Checked||Focused")
LV_GetText=LV_GetText(|OutputVar, RowNumber, ColumnNumber)
LV_Insert=LV_Insert(|RowNumber, Options, Col1, Col2, …, Col_n)
LV_InsertCol=LV_InsertCol(|ColumnNumber, Options, ColumnTitle)
LV_Modify=LV_Modify(|RowNumber, Options, NewCol1, NewCol2, …, NewCol_n)
LV_ModifyCol=LV_ModifyCol(|ColumnNumber, Options, ColumnTitle)
LV_SetImageList=LV_SetImageList(|ImageListID, 0||1||2)

TV_Add=TV_Add(|Name, ParentItemID, Options)
TV_Delete=TV_Delete(|ItemID)
TV_Get=TV_Get(|ItemID, "Expanded||Checked||Bold")
TV_GetChild=TV_GetChild(|ParentItemID)
TV_GetCount=TV_GetCount()|
TV_GetNext=TV_GetNext(|ItemID, "Checked||Full")
TV_GetParent=TV_GetParent(|ItemID)
TV_GetPrev=TV_GetPrev(|ItemID)
TV_GetSelection=TV_GetSelection()|
TV_GetText=TV_GetText(|OutputVar, ItemID)
TV_Modify=TV_Modify(|ItemID, Options, NewName)
TV_SetImageList=TV_SetImageList(|ImageListID, 0||2)

SB_SetIcon=SB_SetIcon(|Filename, IconNumber, PartNumber)
SB_SetParts=SB_SetParts(|Width1, Width2, …, Width255)
SB_SetText=SB_SetText(|NewText, PartNumber, Style)

Array=Array(|Value1, Value2, …, Value_n)
Object=Object(|Obj)
Object=Object(|Key1, Value1, Key2, Value2, …, …, Key_n, Value_n)
ObjRawGet=ObjRawGet(|Object, Key)
ObjRawSet=ObjRawSet(|Object, Key, Value)
ObjGetBase=ObjGetBase(|Object)
ObjSetBase=ObjSetBase(|Object, Base)
ObjAddRef=ObjAddRef(|Ptr)
ObjRelease=ObjRelease(|Ptr)
ObjBindMethod=ObjBindMethod(|Obj, Method, Param1, Param2, …, Param_n)

ObjInsertAt=ObjInsertAt(|Object, Pos, Value1, Value2, …, Value_n)
ObjRemoveAt=ObjRemoveAt(|Object, Pos, Length)
ObjPush=ObjPush(|Object, Value1, Value2, …, Value_n)
ObjPop=ObjPop(|Object)
ObjDelete=ObjDelete(|Object, Key)
ObjDelete=ObjDelete(|Object, FirstKey, LastKey)
ObjMinIndex=ObjMinIndex(|Object)
ObjMaxIndex=ObjMaxIndex(|Object)
ObjLength=ObjLength(|Object)
ObjCount=ObjCount(|Object)
ObjSetCapacity=ObjSetCapacity(|Object, Maxitems)
ObjSetCapacity=ObjSetCapacity(|Object, Key, ByteSize)
ObjGetCapacity=ObjGetCapacity(|Object, Key)
ObjGetAddress=ObjGetAddress(|Object, Key)
Obj_NewEnum=Obj_NewEnum(|Object)
ObjHasKey=ObjHasKey(|Object, Key)
ObjClone=ObjClone(|Object)

ObjInsert=ObjInsert(|Object, Value)
ObjInsert=ObjInsert(|Object, Key, Value)
ObjInsert=ObjInsert(|Object, Index, Value1, Value2, …, Value_n)
ObjRemove=ObjRemove(|Object, Key)
ObjRemove=ObjRemove(|Object, First, "")
ObjRemove=ObjRemove(|Object, First, Last)

__New=__New(|Param1, Param2, …, Param_n)
__Delete=__Delete()|
__Get=__Get(|Key1, Key2, …, Key_n)
__Set=__Set(|Key1, Key2, …, Key_n, Value)
__Call=__Call(|Name, Param1, Param2, …, Param_n)

.Len=.Len|
.Value=.Value|
.Mark=.Mark|


.KeyOpt=.KeyOpt(|Keys, KeyOptions)
.Start=.Start()|
.Stop=.Stop()|
.Wait=.Wait(|MaxTime)
.EndKey=.EndKey|
.EndMods=.EndMods|
.EndReason=.EndReason|
.InProgress=.InProgress|
.Input=.Input|
.Match=.Match|
.OnEnd=.OnEnd|
.OnChar=.OnChar|
.OnKeyDown=.OnKeyDown|
.OnKeyUp=.OnKeyUp|
.BackspaceIsUndo=.BackspaceIsUndo|
.CaseSensitive=.CaseSensitive|
.FindAnywhere=.FindAnywhere|
.MinSendLevel=.MinSendLevel|
.NotifyNonText=.NotifyNonText|
.Timeout=.Timeout|
.VisibleNonText=.VisibleNonText|
.VisibleText=.VisibleText|


.Read=.Read(|Characters)
.Write=.Write(|String)
.ReadLine=.ReadLine()|
.WriteLine=.WriteLine(|String)
.ReadUInt=.ReadUInt()|
.ReadInt=.ReadInt()|
.ReadInt64=.ReadInt64()|
.ReadShort=.ReadShort()|
.ReadUShort=.ReadUShort()|
.ReadChar=.ReadChar()|
.ReadUChar=.ReadUChar()|
.ReadDouble=.ReadDouble()|
.ReadFloat=.ReadFloat()|
.WriteUInt=.WriteUInt(|Number)
.WriteInt=.WriteInt(|Number)
.WriteInt64=.WriteInt64(|Number)
.WriteShort=.WriteShort(|Number)
.WriteUShort=.WriteUShort(|Number)
.WriteChar=.WriteChar(|Number)
.WriteUChar=.WriteUChar(|Number)
.WriteDouble=.WriteDouble(|Number)
.WriteFloat=.WriteFloat(|Number)
.RawRead=.RawRead(|VarOrAddress, Bytes)
.RawWrite=.RawWrite(|VarOrAddress, Bytes)
.Seek=.Seek(|Distance, SEEK_SET||SEEK_CUR||SEEK_END)
.Position=.Position(|Distance)
.Pos=.Pos(|Distance)
.Tell=.Tell()|
.Length=.Length(|NewSize)
.AtEOF=.AtEOF()|
.Close=.Close()|
.Encoding=.Encoding(|Encoding)
.Handle=.Handle()|
.__Handle=.__Handle()|


.InsertAt=.InsertAt(|Pos, Value1, Value2, …, Value_n)
.RemoveAt=.RemoveAt(|Pos, Length)
.Push=.Push(|Value1, Value2, …, Value_n)
.Pop=.Pop()|
.Delete=.Delete(|Key)
.Delete=.Delete(|FirstKey, LastKey)
.MinIndex=.MinIndex()|
.MaxIndex=.MaxIndex()|
.Length=.Length()|
.Count=.Count()|
.SetCapacity=.SetCapacity(|Maxitems)
.SetCapacity=.SetCapacity(|Key, ByteSize)
.GetCapacity=.GetCapacity(|Key)
.GetAddress=.GetAddress(|Key)
._NewEnum=._NewEnum()|
.HasKey=.HasKey(|Key)
.Clone=.Clone()|

.Insert=.Insert(|Value)
.Insert=.Insert(|Key, Value)
.Insert=.Insert(|Index, Value1, Value2, …, Value_n)
.Remove=.Remove(|Key)
.Remove=.Remove(|First, "")
.Remove=.Remove(|First, Last)


.Next=.Next(|OutputVar1, OutputVar2, …, OutputVar_n)


.Call=.Call(|Param1, Param2, …, Param_n)
.Bind=.Bind(|Param1, Param2, …, Param_n)
.Name=.Name()|
.IsBuiltIn=.IsBuiltIn()|
.IsVariadic=.IsVariadic()|
.MinParams=.MinParams()|
.MaxParams=.MaxParams()|
.IsByRef=.IsByRef(|ParamIndex)
.IsOptional=.IsOptional(|ParamIndex)


.base=.base|
.__New=.__New(|Param1, Param2, …, Param_n)
.__Delete=.__Delete()|
.__Get=.__Get(|Key1, Key2, …, Key_n)
.__Set=.__Set(|Key1, Key2, …, Key_n, Value)
.__Call=.__Call(|Name, Param1, Param2, …, Param_n)
