# Properties for miscellaneous syntax highlighting
#
# Do NOT edit this file!
# If there is someting here you want to change, go to Options > Open User properties,
# copy the setting there and change it. If you instead want to delete a setting, just
# write an analogous line in the User properties that sets it to blank.
#

# Other filters
filter.other=\
INI files (*.ini)|*.ini|\
Lua scripts (*.lua)|*.lua|\
Configuration files (*.properties)|*.properties|

# Errorlists
style.errorlist.32=back:#B06000
style.errorlist.0=fore:#000000
# Microsoft Error
style.errorlist.3=fore:#808000
# command or return status
style.errorlist.4=fore:#0000FF
# diff changed !
style.errorlist.10=fore:#007F00
# diff addition +
style.errorlist.11=fore:#00007F
# diff deletion -
style.errorlist.12=fore:#007F7F
# diff message ---
style.errorlist.13=fore:#7F0000
lexer.errorlist.value.separate=1

# .ini and .properties files
file.patterns.props=*.properties;*.ini
lexer.$(file.patterns.props)=props
comment.block.props=#
# Default
style.props.0=$(s4ahk.style.default)
# Comment
style.props.1=$(s4ahk.style.comment.line)
# Section
style.props.2=$(s4ahk.style.label),eolfilled
# Assignment operator
style.props.3=$(s4ahk.style.operator)
# Key
style.props.5=$(s4ahk.style.wordop)
