﻿; SciTE settings for AutoHotkey platforms
;
; Do NOT edit this file!
;

Compiler=$(AutoHotkeyDir)\Compiler\Ahk2Exe.exe

; Default platform
.platform Default
.if Default
	AutoHotkey=$(AutoHotkeyDir)\AutoHotkey.exe
	
	; Run (F5), Debug (F7), Compile (Ctrl+F7) & Help (F1) commands
	command.go.$(file.patterns.ahk)="$(AutoHotkey)" /ErrorStdOut "$(FilePath)" $(1) $(2) $(3) $(4)
	command.build.$(file.patterns.ahk)="$(LocalAHK)" "$(SciteDefaultHome)\tools\SciTEDebug.ahk" "$(AutoHotkey)" $(1) $(2) $(3) $(4)
	command.compile.$(file.patterns.ahk)="$(Compiler)" /in "$(FilePath)"
	# 2020.7.24，“智能F1” 全面接管帮助文件的调用，故屏蔽以下行。
	# command.help.$(file.patterns.ahk)=$(CurrentWord)!$(AutoHotkeyDir)\AutoHotkey.chm
.end

; Non-default platforms
.condplat ANSI    FileExist, %AhkDir%\AutoHotkeyA32.exe
.condplat Unicode FileExist, %AhkDir%\AutoHotkeyU32.exe
.condplat x64     FileExist, %AhkDir%\AutoHotkeyU64.exe
.if ANSI, Unicode, x64
	.if ANSI    AutoHotkeySuffix=A32
	.if ANSI    AutoHotkeyPrettyName=ANSI 32-bit
	.if Unicode AutoHotkeySuffix=U32
	.if Unicode AutoHotkeyPrettyName=Unicode 32-bit
	.if x64     AutoHotkeySuffix=U64
	.if x64     AutoHotkeyPrettyName=Unicode 64-bit
	
	AutoHotkey=$(AutoHotkeyDir)\AutoHotkey$(AutoHotkeySuffix).exe
	AutoHotkeySC=$(AutoHotkeyDir)\Compiler\$(AutoHotkeyPrettyName).bin
	
	; Run (F5), Debug (F7), Compile (Ctrl+F7) & Help (F1) commands
	command.go.$(file.patterns.ahk)="$(AutoHotkey)" /ErrorStdOut "$(FilePath)" $(1) $(2) $(3) $(4)
	command.build.$(file.patterns.ahk)="$(LocalAHK)" "$(SciteDefaultHome)\tools\SciTEDebug.ahk" "$(AutoHotkey)" $(1) $(2) $(3) $(4)
	command.compile.$(file.patterns.ahk)="$(Compiler)" /in "$(FilePath)" /bin "$(AutoHotkeySC)"
	# 2020.7.24，“智能F1” 全面接管帮助文件的调用，故屏蔽以下行。
	# command.help.$(file.patterns.ahk)=$(CurrentWord)!$(AutoHotkeyDir)\AutoHotkey.chm
.end
