“SciTE\user” 目录及其子目录中的所有文件，都是留给用户进行自定义设置的。

不管你是想修改、添加设置，亦或是增加自己喜欢的工具，都应在且仅在此目录下进行操作。

因为原则上未来升级时不会动那里的任何文件，这样你就既能升级又能充分保留个性化设置了。

唯一的例外是 “SciTE\user\Styles\SciTE4AutoHotkey-Plus.style.properties” 文件，具体说明可以打开它自行查看。

另外，当你想自己实现一些功能时，通常会涉及到与 SciTE 的交互，此时 “SciTE\tools\SciTE交互示例\SciTE交互示例.ahk” 是个很好的入门例子。