<!DOCTYPE html><meta http-equiv="X-UA-Compatible" content="IE=edge">
<html>
<head>
  <title>JSONEditor | Switch mode</title>

  <!-- when using the mode "code", it's important to specify charset utf-8 -->
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8">

  <link href="./dist/jsoneditor.min.css" rel="stylesheet" type="text/css">
  <script src="./dist/jsoneditor.min.js"></script>

  <style type="text/css">
    html, body {
      font: 10.5pt arial;
      color: #4d4d4d;
      line-height: 150%;
      width: 100%;
      height: 100%;
      margin: 0; 
      overflow: hidden
    }

    code {
      background-color: #f5f5f5;
    }

    #jsoneditor {
      width: 100%;
      height: 100%;
    }
    
    div.jsoneditor {
      border: 0;
    }
  </style>
</head>
<body>

<div id="jsoneditor"></div>

<script>
  var container = document.getElementById('jsoneditor');

  var options = {
    mode: 'code',
    modes: ['code', 'form', 'text', 'tree', 'view'], // allowed modes
    onError: function (err) {
      alert(err.toString());
    },
    statusBar: false
  };

  /*
  var json = {
    "array": [1, 2, 3],
    "boolean": true,
    "null": null,
    "number": 123,
    "object": {"a": "b", "c": "d"},
    "string": "Hello World"
  };

  var editor = new JSONEditor(container, options, json);
  */
  
  var editor = new JSONEditor(container, options, '');
  editor.setText('');
</script>
</body>
</html>
