Func (Funcname)
FileOpen (Filename, Flags [, Encoding])
FileExist (FilePattern)
WinExist ([WinTitle, WinText, ExcludeTitle, ExcludeText])
WinActive ([WinTitle, WinText, ExcludeTitle, ExcludeText])
Asc (String)
Chr (Number)
Ord (String)
StrLen (String)
InStr (String, Needle [, CaseSensitive, StartingPos, Occurrence])
SubStr (String, StartingPos [, Length])
StrSplit (String [, Delimiters, OmitChars, MaxParts])
StrReplace (String, SearchText [, ReplaceText, OutputVarCount, Limit])
Trim (String [, OmitChars])
LTrim (String [, OmitChars])
RTrim (String [, OmitChars])
Format (FormatStr [, Value1, Value2, ..., Value_n])
RegExMatch (String, NeedleRegEx [, OutputVar, StartingPos])
RegExReplace (String, NeedleRegEx [, Replacement, OutputVarCount, Limit, StartingPos])
StrGet (Address [, Length, Encoding])
StrPut (String [, Encoding])
StrPut (String, Address [, Length, Encoding])
VarSetCapacity (Var [, RequestedCapacity, FillByte])
NumGet (VarOrAddress [, Offset, "UInt|Int|Int64|Short|UShort|Char|UChar|Double|Float|Ptr|UPtr"])
NumPut (Number, VarOrAddress [, Offset, "UInt|Int|Int64|Short|UShort|Char|UChar|Double|Float|Ptr|UPtr"])
DllCall ([DllFile\\]Function [, Type1, Arg1, Type2, Arg2, ..., ..., Type_n, Arg_n, "Cdecl ReturnType"])
RegisterCallback (FunctionName [, "Fast|CDecl", ParamCount, EventInfo])
InputHook ([Options, EndKeys, MatchList])
Hotstring (String|NewOptions|EndChars|MouseReset|Reset [, Replacement, 1|0|-1])
GetKeyState (KeyName [, "P|T"])
GetKeyName (Key)
GetKeyVK (Key)
GetKeySC (Key)
IsByRef (Var)
IsFunc (FunctionName)
IsLabel (LabelName)
IsObject (Param)
Abs (Number)
Ceil (Number)
Exp (N)
Floor (Number)
Log (Number)
Ln (Number)
Max (Number1 [, Number2, ..., Number_n])
Min (Number1 [, Number2, ..., Number_n])
Mod (Dividend, Divisor)
Round (Number [, N])
Sqrt (Number)
Sin (Number)
Cos (Number)
Tan (Number)
ASin (Number)
ACos (Number)
ATan (Number)
OnClipboardChange (Func [, 1|-1|0])
OnMessage (MsgNumber [, Function, MaxThreads])
OnExit (Func [, 1|-1|0])
OnError (Func [, 1|-1|0])
Exception (Message [, What, Extra])
ComObjActive (CLSID)
ComObjArray (VarType, Count1 [, Count2, ..., Count8])
ComObjConnect (ComObject [, Prefix])
ComObjCreate (CLSID [, IID])
ComObjEnwrap (DispPtr)
ComObjError ([0|1])
ComObjFlags (ComObject [, NewFlags, Mask])
ComObjGet (Name)
ComObjMissing ()
ComObjQuery (ComObject [, SID], IID)
ComObjType (ComObject [, "Name|IID|Class|CLSID"])
ComObjUnwrap (ComObject)
ComObjValue (ComObject)
ComObject (VarType, Value [, Flags])
LoadPicture (Filename [, "Wn|Hn|Iconn|GDI+", ByRef ImageType])
MenuGetHandle (MenuName)
MenuGetName (Handle)
IL_Add (ImageListID, Filename [, IconNumber, ResizeNonIcon])
IL_Create ([InitialCount, GrowCount, LargeIcons])
IL_Destroy (ImageListID)
LV_Add ([Options, Col1, Col2, ..., Col_n])
LV_Delete ([RowNumber])
LV_DeleteCol (ColumnNumber)
LV_GetCount (["Selected|Col"])
LV_GetNext ([StartingRowNumber, "Checked|Focused"])
LV_GetText (OutputVar, RowNumber [, ColumnNumber])
LV_Insert (RowNumber [, Options, Col1, Col2, ..., Col_n])
LV_InsertCol (ColumnNumber [, Options, ColumnTitle])
LV_Modify (RowNumber [, Options, NewCol1, NewCol2, ..., NewCol_n])
LV_ModifyCol ([ColumnNumber, Options, ColumnTitle])
LV_SetImageList (ImageListID [, 0|1|2])
TV_Add (Name [, ParentItemID, Options])
TV_Delete ([ItemID])
TV_Get (ItemID, "Expanded|Checked|Bold")
TV_GetChild (ParentItemID)
TV_GetCount ()
TV_GetNext ([ItemID, "Checked|Full"])
TV_GetParent (ItemID)
TV_GetPrev (ItemID)
TV_GetSelection ()
TV_GetText (OutputVar, ItemID)
TV_Modify (ItemID [, Options, NewName])
TV_SetImageList (ImageListID [, 0|2])
SB_SetIcon (Filename [, IconNumber, PartNumber])
SB_SetParts ([Width1, Width2, ..., Width255])
SB_SetText (NewText [, PartNumber, Style])
Array ([Value1, Value2, ..., Value_n])
Object (Obj)
Object ([Key1, Value1, Key2, Value2, ..., ..., Key_n, Value_n])
ObjRawGet (Object, Key)
ObjRawSet (Object, Key, Value)
ObjGetBase (Object)
ObjSetBase (Object, Base)
ObjAddRef (Ptr)
ObjRelease (Ptr)
ObjBindMethod (Obj, Method [, Param1, Param2, ..., Param_n])
__New ([Param1, Param2, ..., Param_n])
__Delete ()
__Get ([Key1, Key2, ..., Key_n])
__Set ([Key1, Key2, ..., Key_n,] Value)
__Call (Name [, Param1, Param2, ..., Param_n])