Clipboard
ClipboardAll

ComSpec
ErrorLevel
ProgramFiles

true
false

A_AhkPath
A_AhkVersion
A_AppData
A_AppDataCommon
A_Args
A_AutoTrim
A_BatchLines
A_CaretX
A_CaretY
A_ComSpec
A_ComputerName
A_ControlDelay
A_CoordModeCaret
A_CoordModeMenu
A_CoordModeMouse
A_CoordModePixel
A_CoordModeToolTip
A_Cursor
A_DD
A_DDD
A_DDDD
A_DefaultGui
A_DefaultListView
A_DefaultMouseSpeed
A_DefaultTreeView
A_Desktop
A_DesktopCommon
A_DetectHiddenText
A_DetectHiddenWindows
A_EndChar
A_EventInfo
A_ExitReason
A_FileEncoding
A_FormatFloat
A_FormatInteger
A_Gui
A_GuiControl
A_GuiControlEvent
A_GuiEvent
A_GuiHeight
A_GuiWidth
A_GuiX
A_GuiY
A_Hour
A_IPAddress1
A_IPAddress2
A_IPAddress3
A_IPAddress4
A_IconFile
A_IconHidden
A_IconNumber
A_IconTip
A_Index
A_Is64bitOS
A_IsAdmin
A_IsCompiled
A_IsCritical
A_IsPaused
A_IsSuspended
A_IsUnicode
A_KeyDelay
A_KeyDelayPlay
A_KeyDuration
A_KeyDurationPlay
A_Language
A_LastError
A_LineFile
A_LineNumber
A_ListLines
A_LoopField
A_LoopFileAttrib
A_LoopFileDir
A_LoopFileExt
A_LoopFileFullPath
A_LoopFileLongPath
A_LoopFileName
A_LoopFilePath
A_LoopFileShortName
A_LoopFileShortPath
A_LoopFileSize
A_LoopFileSizeKB
A_LoopFileSizeMB
A_LoopFileTimeAccessed
A_LoopFileTimeCreated
A_LoopFileTimeModified
A_LoopReadLine
A_LoopRegKey
A_LoopRegName
A_LoopRegSubKey
A_LoopRegTimeModified
A_LoopRegType
A_MDay
A_MM
A_MMM
A_MMMM
A_MSec
A_Min
A_Mon
A_MouseDelay
A_MouseDelayPlay
A_MyDocuments
A_Now
A_NowUTC
A_NumBatchLines
A_OSType
A_OSVersion
A_PriorHotkey
A_PriorKey
A_ProgramFiles
A_Programs
A_ProgramsCommon
A_PtrSize
A_RegView
A_ScreenDPI
A_ScreenHeight
A_ScreenWidth
A_ScriptDir
A_ScriptFullPath
A_ScriptHwnd
A_ScriptName
A_Sec
A_SendLevel
A_SendMode
A_Space
A_StartMenu
A_StartMenuCommon
A_Startup
A_StartupCommon
A_StoreCapslockMode
A_StringCaseSense
A_Tab
A_Temp
A_ThisFunc
A_ThisHotkey
A_ThisLabel
A_ThisMenu
A_ThisMenuItem
A_ThisMenuItemPos
A_TickCount
A_TimeIdle
A_TimeIdleKeyboard
A_TimeIdleMouse
A_TimeIdlePhysical
A_TimeSincePriorHotkey
A_TimeSinceThisHotkey
A_TitleMatchMode
A_TitleMatchModeSpeed
A_UserName
A_WDay
A_WinDelay
A_WinDir
A_WorkingDir
A_YDay
A_YWeek
A_YYYY
A_Year
